# HyperOSUnlockAplicationTool

./: .gitignore  HyperOSUnlocker.slnx  README.md
.github/: dependabot.yml
.github/workflows/: release.yml
HOSUnlock/: App.cs  HOSUnlock.csproj  HeadlessApp.cs  Program.cs  PythonVariant.py  appsettings.sample.json
HOSUnlock/Components/: LogPanel.cs  TitledPanel.cs
HOSUnlock/Configuration/: AppConfiguration.cs
HOSUnlock/Constants/: MiDataConstants.cs  NtpConstants.cs  TokenConstants.cs
HOSUnlock/Enums/: MiEnums.cs
HOSUnlock/Exceptions/: MiException.cs
HOSUnlock/Models/: BlCheckResponseDto.cs
HOSUnlock/Models/Base/: BaseResponse.cs
HOSUnlock/Models/Common/: TokenShiftDefinition.cs
HOSUnlock/Properties/: launchSettings.json
HOSUnlock/Services/: ClockProvider.cs  Logger.cs  MiAuthRequestProcessor.cs  MiDataService.cs  ResiliencePolicies.cs
HOSUnlock/Views/: MainView.Designer.cs  MainView.cs
HOSUnlocker/: App.cs  Dockerfile  HOSUnlocker.csproj  HeadlessApp.cs  Program.cs  appsettings.json
HOSUnlocker.Tests/: HOSUnlocker.Tests.csproj
HOSUnlocker.Tests/App/: HeadlessAppTests.cs
HOSUnlocker.Tests/Configuration/: AppConfigurationTests.cs  CommandLineOptionsTests.cs  CommandLineParserTests.cs
HOSUnlocker.Tests/Constants/: MiDataConstantsTests.cs
HOSUnlocker.Tests/Exceptions/: MiExceptionTests.cs
HOSUnlocker.Tests/Infrastructure/: TestMocks.cs
HOSUnlocker.Tests/Models/: ResponseDtoTests.cs  TokenShiftDefinitionTests.cs
HOSUnlocker.Tests/Services/: ClockProviderTests.cs
HOSUnlocker/Components/: LogPanel.cs  TitledPanel.cs
HOSUnlocker/Configuration/: AppConfiguration.cs  CommandLineOptions.cs  CommandLineParser.cs
HOSUnlocker/Constants/: MiDataConstants.cs  TokenConstants.cs
HOSUnlocker/Enums/: MiEnums.cs
HOSUnlocker/Exceptions/: MiException.cs
HOSUnlocker/Models/Base/: BaseResponse.cs
HOSUnlocker/Models/Common/: TokenShiftDefinition.cs
HOSUnlocker/Properties/: launchSettings.json
HOSUnlocker/Services/: MiAuthRequestProcessor.cs  ResiliencePolicies.cs
HOSUnlocker/Views/: MainView.Designer.cs  MainView.cs
